# jwc

./: .gitignore  README.en.md  pom.xml  readme.md
common/: pom.xml
common/src/test/java/testHash/: HashToInt.java
gateway/: pom.xml
gateway/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application-trial.properties  application.properties  application.yml  bootstrap.yml
gateway/src/main/resources/ssl/: 2855011_www.ycjdedu.com.pfx  2908534_demo.ycjdedu.com.pfx  2933831_temp.ycjdedu.com.pfx  pfx-password.txt
modules/app/: pom.xml
modules/app/api/: pom.xml
modules/app/api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yml
modules/app/api/src/main/resources/templates/: test.html
modules/app/api/src/main/resources/templates/userProtocol/: student.html  teacher.html
modules/app/bmp/: pom.xml
modules/app/bmp/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
modules/app/cc/: pom.xml
modules/app/cc/src/main/resources/: bootstrap.yml
modules/app/ecc/: pom.xml
modules/app/ecc/src/main/resources/: application-pre.properties  application-test.properties  application.properties  bootstrap.yml
modules/app/ewb/: pom.xml
modules/app/ewb/src/main/resources/: application-test.properties  application.properties  bootstrap.yml
modules/app/mes/: pom.xml
modules/app/mes/src/main/resources/: application-pre.properties  application-test.properties  application-trial.properties  bootstrap.yml
modules/app/rpm/: pom.xml
modules/app/rpm/src/main/resources/: application-pre.properties  application-test.properties  bootstrap.yml
modules/app/tap/: pom.xml
modules/app/tap/src/main/resources/: application-trial.properties  application.properties  bootstrap.yml
modules/provider/dm/: pom.xml
modules/provider/dm/src/main/resources/: application-pre.properties  application-prod.properties  bootstrap.yml
modules/provider/dm/src/main/resources/mapper/active/: dmActiveMapper.xml
modules/provider/dm/src/main/resources/mapper/apk/: apkMapper.xml
modules/provider/dm/src/main/resources/mapper/cameraManage/: cameraManageMapper.xml
modules/provider/dm/src/main/resources/mapper/classCard/: dmClassCardMapper.xml
modules/provider/dm/src/main/resources/mapper/classes/: dmClassDescMapper.xml  dmClassPhotoMapper.xml  dmClassVideoMapper.xml
modules/provider/dm/src/main/resources/mapper/dmCamera/: dmCameraMapper.xml
modules/provider/dm/src/main/resources/mapper/dmClassCardArea/: dmClassCardAreaMapper.xml
modules/provider/dm/src/main/resources/mapper/dmClassMeeting/: dmClassMeetingMapper.xml
modules/provider/dm/src/main/resources/mapper/dmHonourRollType/: dmHonourRollTypeMapper.xml
modules/provider/dm/src/main/resources/mapper/dmIot/: dmIotMapper.xml
modules/provider/dm/src/main/resources/mapper/dmLockScreenPhoto/: dmLockScreenPhotoMapper.xml
modules/provider/dm/src/main/resources/mapper/dmLog/: dmLogMapper.xml
modules/provider/dm/src/main/resources/mapper/dmMobileRedBanner/: dmCountDownManageMapper.xml  dmMobileRedBannerListMapper.xml  dmMobileRedBannerMapper.xml
modules/provider/dm/src/main/resources/mapper/dmScreenSaver/: dmScreenSaverMapper.xml  dmScreenSaverMsgMapper.xml
modules/provider/dm/src/main/resources/mapper/dmStudentAttendant/: dmStudentAttendantListMapper.xml  dmStudentAttendantMapper.xml
modules/provider/dm/src/main/resources/mapper/dmTimedTask/: dmTimedTaskMapper.xml
modules/provider/dm/src/main/resources/mapper/honourRoll/: dmHonourRollMapper.xml  dmHonourRollStudentMapper.xml
modules/provider/dm/src/main/resources/mapper/parentMsg/: dmParentQuickReplyMapper.xml  parentmsgMapper.xml
modules/provider/dm/src/main/resources/mapper/school/: dmSchoolBigNewsMapper.xml  dmSchoolHonourMapper.xml
modules/provider/dm/src/main/resources/mapper/schoolActive/: dmActivityInfoMapper.xml  dmActivityItemMapper.xml  dmActivitySiginUpMapper.xml  dmAttachmentFileMapper.xml
modules/provider/dy/: pom.xml
modules/provider/dy/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.yml
modules/provider/jy/: pom.xml
modules/provider/jy/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application-trial.properties  bootstrap.yml
modules/provider/jy/src/main/resources/mml2omml/: mathml3.dtd
modules/provider/oa/: pom.xml
modules/provider/oa/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-trial.properties  bootstrap.yml
modules/provider/oa/src/main/resources/processData/: processType.json
modules/provider/ts/: pom.xml
modules/provider/ts/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yml
modules/web/osp/: pom.xml
modules/web/osp/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application-trial.properties  application.properties  bootstrap.yml
modules/web/osp/src/main/resources/assets/: assetsScrap.docx
modules/web/osp/src/test/java/: TestId.java
modules/web/osp/src/test/java/testencrypt/: EncryptTest.java
modules/web/ws/: pom.xml
modules/web/ws/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application-trial.properties  application.properties  bootstrap.yml
modules/web/yed/: pom.xml
modules/web/yed/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.yml
monitors/: pom.xml
monitors/boot-admin/: pom.xml
monitors/boot-admin/src/main/resources/: application.yml
monitors/zipkin-server/: pom.xml
monitors/zipkin-server/src/main/resources/: bootstrap.yml
(+4730 files in other folders)
