hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=300000
riboon.ConnectTimeout=300000


evopdf.ip=218.6.69.201
evopdf.port=40001
evopdf.password=ycEvopdf
evopdf.licenseKey=B4mYiJubiJiInoaYiJuZhpmahpGRkZGImg==
