vaptcha.VID=5b43229da485e5041018dad8
vaptcha.KEY=fa3aabfb70654c048b797745746258ca

spring.redis.host=localhost
spring.redis.port=6379

spring.sleuth.sampler.probability=1
spring.sleuth.enabled=false
spring.zipkin.enabled=false
logging.pattern.file=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.level.org.springframework.web=warn
qrcode.url=http://218.6.69.201:18082/#




