<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.yice.edu.cn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app</artifactId>
    <packaging>pom</packaging>
    <description>app后端项目</description>
    <modules>
        <module>ecc</module>
        <module>tap</module>
        <module>bmp</module>
        <module>rpm</module>
        <module>ewb</module>
        <module>cc</module>
		<module>api</module>
        <module>mes</module>
    </modules>
</project>