spring.thymeleaf.cache=true
spring.freemarker.cache=true

spring.redis.host=192.168.102.153
spring.redis.port=6379
spring.redis.password=Ycjd2018
jetcache.remote.default.uri=redis://:${spring.redis.password}@${spring.redis.host}:${spring.redis.port}/
jetcache.statIntervalMinutes=0

server.port=443
server.ssl.enabled=true
server.ssl.protocol=HTTP/1.1
server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256
server.ssl.key-store-password=zB01UW60
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/2855011_www.ycjdedu.com.pfx
spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true

eureka.client.serviceUrl.defaultZone: http://admin:pwd9527@192.168.102.153:8761/eureka/


