spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://218.6.69.201:22100/yed?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ycjd
spring.datasource.password=Ycjd2018@

spring.data.mongodb.uri=mongodb://client:pwd9527@218.6.69.201:27017/yed


spring.redis.port=6379
spring.redis.host=localhost


spring.sleuth.sampler.probability=1
spring.sleuth.enabled=false
spring.zipkin.enabled=false
logging.pattern.file=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.level.org.springframework.web=warn
logging.level.com.yice.edu.cn.jy.dao=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.com.yice.edu.cn.common.mongo.MongoKit=debug

##srs\u670D\u52A1
srs.push.host=218.6.69.201:1935
srs.m3u8.host=218.6.69.201:11935

##\u963F\u91CC\u4E91\u76F4\u64AD\u670D\u52A1
aliyun.live.play.host=pull-video.ycjdedu.com
aliyun.live.play.key=3WtRx31tgP
aliyun.live.play.timeOut=1800
aliyun.live.push.host=push-video.ycjdedu.com
aliyun.live.push.key=NpvTdB6IG3
aliyun.live.push.timeOut=600

## 1.\u963F\u91CC\u4E91\u76F4\u64AD 2.srs\u670D\u52A1
streaming.service=1

##h5\u9875\u9762\u5730\u5740
cc.live.h5.url=http://218.6.69.201:11935/cch5/live






