spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.102.224:3306/ycjd?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ycjd
spring.datasource.password=Ycjd2018@

spring.data.mongodb.uri=mongodb://client2:ycjd2018@218.6.69.201:27017/ycjd


spring.redis.port=6379
spring.redis.host=192.168.102.224
spring.redis.password=Ycjd2018
jetcache.remote.default.uri=redis://:${spring.redis.password}@${spring.redis.host}:${spring.redis.port}/
jetcache.statIntervalMinutes=0

logging.level.org.springframework.web=warn
logging.level.com.yice.edu.cn.jy.dao=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

##srs直播服务
srs.push.host=218.6.69.201:1935
srs.m3u8.host=218.6.69.201:11935

##阿里云直播服务
aliyun.live.play.host=pull-video.ycjdedu.com
aliyun.live.play.key=3WtRx31tgP
aliyun.live.play.timeOut=1800
aliyun.live.push.host=push-video.ycjdedu.com
aliyun.live.push.key=NpvTdB6IG3
aliyun.live.push.timeOut=600

## 1.阿里云直播 2.srs服务
streaming.service=1

cc.live.h5.url=http://218.6.69.201:18082/cch5/live






