

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=3000
riboon.ConnectTimeout=3000
nb.appKey=451463
nb.appSecret=efOcVaTBuEKESUFNhTKQlZs6vb0JedcL
nb.nbUrl=https://dj.nobook.com/yice/login




