
spring.data.mongodb.uri=mongodb://client2:ycjd2018@218.6.69.201:27017/ycjd


spring.redis.port=6379
spring.redis.host=192.168.102.224
spring.redis.password=Ycjd2018


spring.sleuth.enabled=false
spring.zipkin.enabled=false
logging.pattern.file=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug