
spring.data.mongodb.uri=mongodb://client:pwd9527@218.6.69.201:27017/yed

spring.redis.host=localhost
spring.redis.port=6379

spring.sleuth.sampler.probability=1
spring.sleuth.enabled=false
spring.zipkin.enabled=false
logging.pattern.file=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.level.org.springframework.web=warn
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug



