spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yed?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ycjd
spring.datasource.password=Ycjd2018@

spring.data.mongodb.uri=mongodb://client2:ycjd2018@127.0.0.1:27017/ycjd

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Ycjd2018
jetcache.remote.default.uri=redis://:${spring.redis.password}@${spring.redis.host}:${spring.redis.port}/
jetcache.statIntervalMinutes=0







