

spring.redis.host=localhost
spring.redis.port=6379

logging.pattern.file=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.level.org.springframework.web=warn
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug


