<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yep</artifactId>
        <groupId>com.yice.edu.cn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitors</artifactId>
    <packaging>pom</packaging>
    <name>monitors</name>
    <modules>
        <module>boot-admin</module>
        <module>zipkin-server</module>
    </modules>
</project>