#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://218.6.69.201:22100/yed?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=ycjd
#spring.datasource.password=Ycjd2018@

#spring.data.mongodb.uri=mongodb://client:pwd9527@218.6.69.201:27017/yed

#spring.redis.port=6379
#spring.redis.host=localhost


spring.sleuth.sampler.probability=1
spring.sleuth.enabled=false
spring.zipkin.enabled=false
logging.pattern.file=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.level.org.springframework.web=warn
logging.level.com.yice.edu.cn.jw.dao=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.com.yice.edu.cn.common.mongo.MongoKit=debug






