vaptcha.VID=5b8503f2fc650ead4cecf496
vaptcha.KEY=df1fff737b434fb29be3a1146362ddaf

spring.redis.port=6379
spring.redis.host=192.168.102.224
spring.redis.password=Ycjd2018
jetcache.remote.default.uri=redis://:${spring.redis.password}@${spring.redis.host}:${spring.redis.port}/

spring.sleuth.sampler.probability=0.1
spring.sleuth.enabled=false
spring.zipkin.enabled=false
logging.pattern.file=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.level.org.springframework.web=warn
holiday.url=http://timor.tech/api/holiday/year/

eureka.client.serviceUrl.defaultZone: http://admin:pwd9527@192.168.102.224:8761/eureka/

