vaptcha.VID=5baddfe5fc650e57ac3ef1dc
vaptcha.KEY=e46bd2f52dcb417ea6bc676e5145d37e


spring.redis.host=192.168.102.153
spring.redis.port=6379
spring.redis.password=Ycjd2018
jetcache.remote.default.uri=redis://:${spring.redis.password}@${spring.redis.host}:${spring.redis.port}/
jetcache.statIntervalMinutes=0

spring.sleuth.sampler.probability=0.1
spring.sleuth.enabled=false
spring.zipkin.enabled=false
logging.pattern.file=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.level.org.springframework.web=warn
holiday.url=http://timor.tech/api/holiday/year/

eureka.client.serviceUrl.defaultZone: http://admin:pwd9527@192.168.102.153:8761/eureka/