spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.102.224:3306/ycjd?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ycjd
spring.datasource.password=Ycjd2018@

spring.data.mongodb.uri=mongodb://client2:ycjd2018@218.6.69.201:27017/ycjd


spring.redis.port=6379
spring.redis.host=192.168.102.224
spring.redis.password=Ycjd2018
jetcache.remote.default.uri=redis://:${spring.redis.password}@${spring.redis.host}:${spring.redis.port}/

logging.level.org.springframework.web=warn
logging.level.com.yice.edu.cn.dm.dao=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug





